# coral

./: README.md  pom.xml
coral-core/: pom.xml
coral-core/src/main/java/coral/core/: IdGenerator.java
coral-core/src/main/java/coral/util/: StringUtils.java  SystemPropertiesUtils.java
coral-segment/: pom.xml
coral-segment/src/main/java/coral/uid/segment/: SegmentIdGenerator.java
coral-segment/src/main/java/coral/uid/segment/impl/: DefaultSegmentIdGenerator.java
coral-segment/src/main/java/coral/uid/segment/service/: SegmentService.java
coral-segment/src/main/java/coral/uid/segment/service/impl/: SegmentServiceImpl.java
coral-segment/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-dao.xml
coral-segment/src/test/java/coral/server/: AppTest.java
coral-snowflake/: pom.xml
coral-snowflake/src/main/java/coral/uid/snowflake/: SnowflakeIdGenerator.java
coral-snowflake/src/main/java/coral/uid/snowflake/impl/: DefaultSnowflakeIdGenerator.java
coral-snowflake/src/main/java/coral/uid/snowflake/support/: TwitterSnowflake.java
coral-snowflake/src/test/java/coral/uid/snowflake/: AppTest.java
docs/sql/: coral.sql
docs/wiki/: Twitter_Snowflake_Theory.md
