coral.jdbc.driver=com.mysql.jdbc.Driver
coral.jdbc.url=jdbc:mysql://localhost:3306/coral?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
coral.jdbc.username=root
coral.jdbc.password=root

